.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.gridster {
  background-color: #333333;
}
ul li.gridster-item {
  background-color: #ffffff;
}
.chart {
  width	: 100%;
  height:300px;
}
.gridster h3 {
  padding-left: 15px;
  margin-top: 8px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.gridster h3:hover {
  cursor: move;
}

.container .gridsterCont {
  margin-bottom: 30px;
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
